NODE_ENV=development
DATABASE_URL=mysql://root:root@localhost:3306/erp
# Application Port
PORT=8080

# JWT Configuration
JWT_ACCESS_KEY_SECRET=a07d350f09aa7b888b97cf8c1bc058ccfade916f09b8a449c9e4de76b1b90601
JWT_REFRESH_KEY_SECRET=7d8e8d12595882b0f4d2439ef3582325a49e6fc79e55fde2c907e1f6a6c605b8

# Email Configuration for nodemailer
EMAIL_USERNAME="abdullahsafwan768@gmail.com"
EMAIL_PASSWORD="eqnd hajx xckl baeq"

# Frontend URL for email verification
FRONTEND_URL="http://localhost:3000"

