# .env.template

# Node environment (development, production, test)
NODE_ENV=development

# Application Port
PORT=8080

# JWT Configuration
JWT_ACCESS_KEY_SECRET="your_access_key_secret"
JWT_REFRESH_KEY_SECRET="your_refresh_key_secret"

# Email Configuration for nodemailer
EMAIL_USERNAME="your_email@gmail.com"
EMAIL_PASSWORD="your_email_password"

# Frontend URL for email verification
FRONTEND_URL="http://localhost:3000"

